# ToyProject

./: build.gradle  settings.gradle
src/main/java/com/example/toyproject/: ToyProjectApplication.java
src/main/java/com/example/toyproject/constant/: ItemSellStatus.java  Role.java
src/main/java/com/example/toyproject/controller/: MainController.java  MemberController.java
src/main/java/com/example/toyproject/domain/entity/: Item.java  Member.java
src/main/java/com/example/toyproject/domain/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/example/toyproject/dto/: ItemDto.java  MemberDto.java
src/main/java/com/example/toyproject/entity/: Item.java
src/main/java/com/example/toyproject/global/config/: SecurityConfig.java  security.java
src/main/java/com/example/toyproject/repository/: ItemRepository.java
src/main/java/com/example/toyproject/service/: MemberService.java
src/main/java/com/example/toyproject/service/serviceImpl/: MemberServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: home.html
src/main/resources/templates/fragments/: header.html
src/main/resources/templates/layouts/: layout.html
src/main/resources/templates/member/: login.html  memberForm.html
src/test/java/com/example/toyproject/: ItemRepositoryTest.java  MemberServiceTest.java  ToyProjectApplicationTests.java
